AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=192.168.56.1  #ip_vm
DB_DATABASE='boxing_analytics' #nome banco de dados
DB_USER='boxe' #nome do usuario do banco
DB_PASSWORD='SPTech#2025' #senha do usario que manipula o banco 
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
